@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins;
  background: rgb(14, 14, 14);
  width: 100vw;
  overflow-x: hidden;
}

.red-blue {
  background: linear-gradient(90deg, #e73239 0.01%, #013d84 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.whasapp-div {
  position: fixed;
  top: 90%;
  right: 1%;
  z-index: 9999;
}

.img-whasapp {
  width: 50px;
  box-shadow: darkseagreen;
}

/* Navigation */
.nav-container {
  background: #ffffff;
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 9999;
  width: 100%;
  /* max-width: 1240px; */
}

.nav-inner {
  width: 100%;
  padding: 0 40px;
  margin: auto;
}

.navlogo {
  margin: auto 0;
  height: 44px;
}

/* Header */
.hero-container {
  padding: 40px 0 0 0;
  display: flex;
  margin-bottom: 60px;
}

.hero-text-container {
  max-width: 600px;
  width: 100%;
  flex: 1;
}

.header-img {
  width: 100%;
  height: auto;
}

.form-container {
  background-image: url("Form\ back.png");
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  border-radius: 20px;
  min-height: 500px;
}

.hero-form {
  display: flex;
  flex-direction: column;
}

#thankYou {
  display: none;
}

.hero-glass-morph {
  background: rgba(16, 16, 16, 0.06);
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(17.5px);
  -webkit-backdrop-filter: blur(17.5px);
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
  padding: 40px;
  width: 100%;
  border-radius: 9px;
  border: 3px solid #FFFFFF0F;
  box-shadow: 0px 4px 4px 0px #0069EC40;
}

.hero-input {
  background: rgba(38, 41, 43, 0.36);
  border: 2px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  padding: 20px;
  color: #fff;
}

/* language */
.popup-cont {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 5000;
}

.popup-cont h2 {
  margin: 0 0 10px;
  font-size: 16px;
}

.popup-cont button {
  display: block;
  width: 100%;
  margin: 4px 0;
  padding: 10px;

  background-color: #0069ec;
  color: white;
  border-radius: 5px;
  border-color: #0069ec;
  cursor: pointer;
  font-size: 14px;
}

.popup-cont button:hover {
  background-color: #0056b3;
}

/* Brands division */
.Brands-container {
  background-color: #fff;
  flex: 1;
  width: 50%;
}

.details-container {
  background-color: #0069ec;
  flex: 1;
  width: 50%;
}

.content-container {
  width: 100%;
  /* max-width: 510px; */
}

.content-container h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}


.logo-ticker {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  box-sizing: border-box;
  /* background-color: #fff; */
  padding: 26px 0;
}

.left-fade,
.right-fade {
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  z-index: 2;
}

.left-fade {
  left: 0;
  background: linear-gradient(90deg, #fff 49.61%, rgba(236, 236, 236, 0) 106.69%);
}

.right-fade {
  right: 0;

  background: linear-gradient(270deg, #fff 49.61%, rgba(236, 236, 236, 0) 106.69%);
}

.logo-ticker-track {
  display: inline-block;
  flex-shrink: 0;
  gap: 16px;
  animation: scroll 8s linear infinite;
}


.logo-ticker-track img {
  /* height: 50px; */
  margin: 0 15px;
  flex-shrink: 0;
  object-fit: contain;
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.Brands-logo {
  padding-right: 20px;
  border-right: 2px Solid #d9d9d9;
  margin-right: 20px;
  height: 65px;
}

.details-box {
  max-width: 510px;
  width: 100%;
}

.details-middle {
  padding: 0 20px;
  margin: 0 20px;
  border: 3px solid;
  border-image: linear-gradient(to bottom,
      rgba(161, 213, 255, 0) 0%,
      #a1d5ff 46.67%,
      rgba(161, 213, 255, 0) 100%);
  border-image-slice: 1;
}

/* Why Zoho division */
.whygrid {
  display: grid;
  column-gap: 40px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}

.whyimg {
  height: 44px;
}

.hands {
  width: 480px;
}

.why-text-cont {
  max-width: 500px;
}

.handsimg {
  width: 80%;
}

/* Migration */
.migration-tool-main {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  column-gap: 80px;
  row-gap: 40px;
}

.migration-tool-img {
  display: none;
  object-fit: contain;
  max-width: 100%;
}

.migration-tool-img.active {
  display: block;
}

.migration-tool-right {
  text-align: left;
  max-width: 800px;
  width: 100%;
}

.migration-tool-steps {
  line-height: normal;
  font-size: 20px;
  font-weight: 500;
  padding: 0 0 15px;
}

.migration-tool-left-content {
  flex: 1;
}

.migration-tool-pointer {
  width: 30px;
  margin-right: 20px;
}

.migration-tool-pointer,
.migration-tool-left-content {
  display: inline-block;
  vertical-align: top;
}

.migration-tool-count {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 3px;
  border: 2px solid #ffffff;
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
}

.migration-tool-pointer-tick {
  display: none;
}

.migration-tool-pointer-tick.active {
  display: block;
  width: 20px;
}

.migration-tool-count.unactive {
  display: none;
}

.migration-tool-tab {
  display: flex;
  justify-content: space-between;
  padding: 17px 21px;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.5s ease;
}

.migration-tool-tab.active {
  background-color: #1b2d7e;
  border-radius: 5px;
  cursor: default;
  opacity: 1;
}

.migration-tool-content-head {
  font-size: 17px;
  padding: 0 0 4px;
  line-height: 24px;
  text-align: left;
}

.migration-tool-content-desc {
  font-size: 15px;
  line-height: 24px;
  display: none;
}

.migration-tool-tab.active .migration-tool-content-desc {
  display: block;
}

/* Offerings */
.offerings-heading {
  text-align: center;
  margin-bottom: 40px;
}

.offerings-grid {
  display: grid;
  column-gap: 30px;
  row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.offerings-img-cont {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;
  border-radius: 100%;
  align-self: start;
  margin-right: 20px;
}

.offerings-img {
  width: 48px;
  height: 48px;
}

/* Feature */
.tabs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 20px;
}

.tabs button {
  text-align: left;
  background: transparent;
  color: white;
  border: none;
  padding-bottom: 10px;
  cursor: pointer;
}

.tab {
  display: none;
  color: white;
  gap: 40px;
  align-items: center;
}

.tabs-image-cont {
  flex: 1;
}

.tabs-image {
  width: 100%;
}

.tabs-text-cont {
  flex: 1;
}

.tabs-point {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.tabs-point img {
  width: 20px;
}

.tabs-list-cont {
  margin-top: 40px;
}

.border {
  border-right: 2px solid white;
}

/* Slider */

.slider-container {
  position: relative;
}

.slider-fade-right {
  position: absolute;
  top: 0;
  right: 0px;
  width: 310px;
  height: 100%;
  z-index: 2;
  background: linear-gradient(270deg, #0E0E0E 22.6%, rgba(14, 14, 14, 0) 100%);
}

.slide {
  background: #0069ec;
  padding: 40px;
  /* height: 220px; */
  min-width: 550px;
  margin-right: 20px;
  border-radius: 20px;
  margin: 40px 20px 40px 0;

  display: flex;
  flex-direction: column;
}

.overflow-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

/* footer */

.footer-container {
  padding: 60px 0;
}

.robotImg {
  max-width: 480px;
  height: auto;
}

/* Common */

::placeholder {
  color: white;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

.flex {
  display: flex;
}

.flex-2 {
  display: flex;
}

.center {
  align-items: center;
  justify-content: center;
}

.acenter {
  align-items: center;
}

.spacebetween {
  justify-content: space-between;
}

.justifyend {
  justify-content: flex-end;
}

.allignend {
  align-items: flex-end;
}

.stretch {
  align-items: stretch;
}

.flex1 {
  flex: 1;
}

.allign-left {
  align-items: flex-start;
}

.allign-right {
  align-items: flex-end;
}

.container {
  max-width: 1250px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  overflow: hidden;
}

.bluebutton {
  background: #0069ec;
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  color: #ffffff;
  box-shadow: 0px 0px 27.31px 0px #136EDE4D;
  cursor: pointer;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;

}

.secondary-btn {
  background: #ffffff;
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  color: #0069ec;
  box-shadow: 0px 0px 27.31px 0px #136EDE4D;
  cursor: pointer;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;

}

.blueheadingbig,
.offerings-heading {
  font-size: 50px;
  font-weight: 700;
  color: #A1D5FF;
  line-height: 130%;
  letter-spacing: 0%;
}

.offerings-heading {
  font-size: 40px;
}

.slider-heading{
    font-size: 40px;
  }


.footer-cta {
  gap: 50px;
  width: 45%;
}

.footer-heading {
  font-size: 50px;
  font-weight: 700;
  color: white;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
}

.blueheadingbigger {
  font-size: 80px;
  font-weight: 600;
  color: #a1d5ff;
  line-height: 58px;
}

.whiteheadingbig {
  font-size: 50px;
  font-weight: 500;
  color: #fff;
}

.whiteheadingnormal {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.whiteparah {
  color: #fff;
}

.normal {
  font-size: 21px;
  line-height: 26px;
}

.slider-content-list {
  font-size: 16px;
  color: #fff;
  margin-left: 20px;
  margin-top: 10px;
}

.small {
  font-size: 18px;
}

.bold {
  font-weight: 600;
}

.ml40 {
  margin-left: 40px;
}

.ml60 {
  margin-left: 60px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb60 {
  margin-bottom: 60px;
}

.mr20 {
  margin-right: 20px;
}

.mr40 {
  margin-right: 40px;
}

.pr40 {
  margin-right: 40px;
}

.p40v {
  padding: 40px 0;
}

.p60 {
  padding: 60px;
}

.p60v {
  padding-top: 60px;
  padding-bottom: 60px;
}

.subheadingwhite {
  font-size: 30px;
  color: #fff;
  font-weight: 500;
}

.flex-column {
  flex-direction: column;
}

.cta-home {
  display: flex;
  gap: 32px;
  align-items: center;
}

.brand-logos {
  max-height: 60px;
}

.whyicon {
  width: 32px;
  height: 32px;
}

.feature-section {
  width: 100%;
  background: url(./aerial-photography-streets-by-swan-lake-hefeixaxa.webp);
  background-size: cover;
}

.key-feature-section {
  width: 100%;
}

.feature-section .container,
.key-feature-section .container {
  padding-top: 80px;
  padding-bottom: 80px;
  max-width: 1240px;
  margin: auto;
}

.feature-heading {
  font-size: 35px;
  font-weight: 600;
  color: #ffffff;
  line-height: 130%;
  text-align: center;
}

.feature-heading span {
  color: #A1D5FF;
}

.feature-heading-div {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.feature-heading-div .line {
  width: 60%;
  height: 2px;
  background: linear-gradient(to right, transparent, #a1d5ff, transparent);
}

.key-feature-card-wrapper {
  display: flex;
  justify-content: center;
}

.key-feature-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 16px;
  justify-content: center;
  margin-top: 40px;
  max-width: 980px;
}

.key-feature-card {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  opacity: 1;
  gap: 30px;
  border-radius: 12px;
  border-width: 1px;
  padding: 30px;
  border: 1px solid #0000001A
}

.key-feature-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.key-feature-card-heading {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #0069EC;
}

.key-feature-card-parah {
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  text-align: center;
  color: #000000;
}

.real-estate-grid {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

.joiner-image {
  display: none;
}

.real-estate-grid h3 {
  color: #ffffff;
  margin-top: 32px;
  font-size: 26px;
}

.card-grid {
  gap: 16px;
}

.feature-card {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* media queries */

@media only screen and (max-width: 991px) {
  .navlogo {
    height: 40px;
  }

  .bluebutton {
    padding: 16px 32px;
    font-size: 16px;
  }

  .normal {
    font-size: 18px;
    line-height: 26px;
  }

  .small {
    font-size: 16px;
  }

  .blueheadingbig {
    font-size: 40px;
    font-weight: 600;
    color: #a1d5ff;
    line-height: 130%;
  }

  .hero-container {
    flex-direction: column;
  }

  .flex-2 {
    flex-direction: column;
  }

  .flex-2 {
    flex-direction: column;
  }

  .allignend {
    align-items: center;
  }

  .mr20 {
    margin-right: 10px;
  }

  .mr40 {
    margin-right: 20px;
  }

  .ml40 {
    margin-left: 20px;
  }

  .offerings-grid {
    grid-template-columns: 1fr 1fr;
    margin: 0 20px;
    margin-bottom: 40px;
  }

  .content-container {
    margin-right: 0px;
  }

  .justifycenter {
    justify-content: center;
  }

  .details-container {
    padding: 40px 0;
  }

  .details-box {
    margin-left: 0;
  }

  .Brands {
    justify-content: center;
    align-items: center;
  }

  .center991 {
    text-align: center;
  }

  .margin-t-991 {
    margin-top: 40px;
  }

  .robotImg {
    max-width: 350px;
  }

  .allign-right {
    align-items: center;
  }

  .padding-0-991 {
    padding: 0;
  }

  .offerings-grid {
    column-gap: 10px;
  }

  .subheadingwhite {
    font-size: 24px;
  }

  .form-container {
    margin-top: 40px;
  }

  .whyImageContainer {
    margin-top: 40px;
  }

  /* Migration */
  .migration-tool-main {
    flex-direction: column;
    align-items: center;
  }

  /* Feature  */
  .tab {
    flex-direction: column;
  }

  .tabs-text-cont {
    width: 80%;
  }

  .tabs-point img {
    display: none;
  }

  .tabs-point {
    justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .column-767px {
    flex-direction: column;
  }

  .mr40 {
    margin-right: 0;
  }

  .ml40 {
    margin-left: 0;
  }

  .robotImg {
    margin-top: 40px;
  }

  .navlogo {
    height: 40px;
  }

  .bluebutton {
    padding: 16px 32px;
    font-size: 14px;
  }

  .hero-text-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .normal {
    font-size: 16px;
    line-height: 100%;
    text-align: center;
  }

  .small {
    font-size: 14px;
    text-align: center;
  }

  .blueheadingbig {
    font-size: 34px;
    line-height: 40px;
    text-align: center;
  }

  .hero-text-container {
    margin-bottom: 40px;
  }

  .blueheadingbigger {
    font-size: 50px;
  }

  .why-text-cont {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .center-767 {
    text-align: center;
    align-items: center;
    justify-content: start;
  }

  .offerings-img-cont {
    margin: 0 auto;
  }

  .offerings-grid {
    column-gap: 40px;
  }

  .whiteparah {
    text-align: center;
  }

  .whiteheadingnormal {
    text-align: center;
  }

  .slide {
    margin-right: 10px;
    width: 80%;
  }

  .subheadingwhite {
    text-align: center;
  }

  .centermax-767 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offerings-grid {
    margin: 0px 0px 40px 0px;
  }

  .slider {
    margin-top: 20px;
  }


  .whiteheadingnormal {
    width: 100%;
  }

  .slide {
    padding: 20px;
    min-width: 240px;
    height: auto;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs {
    justify-content: center;
    gap: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    padding-left: 16;
    padding-right: 16;
    width: auto;
  }

  .nav-inner {
    width: 100%;
    padding: 0 16px;
    margin: auto;
  }

  .hero-container {
    padding: 40px 12px;
  }

  .details-container .whiteparah {
    font-size: 16px;
    line-height: 130%;
  }

  .navlogo {
    height: 20.75px;
  }

  .bluebutton {
    padding: 12px 20px;
    font-size: 14px;
  }

  .secondary-btn {
    padding: 12px 20px;
    font-size: 14px;
  }

  .cta-home {
    gap: 20px;
    flex-direction: column;
  }

  .brand-logos {
    max-height: 40px;
  }


  /* Form section styling start */
  .form-container {
    margin-top: 0px;
    padding: 16px;
  }

  .hero-glass-morph {
    padding: 16px;
  }




  /* Form Section Stying  end */


  /* Brand section styling */

  .content-container h2 {
    font-size: 22px;
  }

  .left-fade,
  .right-fade {
    /* width: 40px; */
    display: none;
  }



  /* Brand section styling end */

  /* Feature Section styling  */

  .feature-section .container,
  .key-feature-section .container {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .feature-heading {
    font-size: 22px;
  }

  .heading-wrapper {
    background: #0069ECB2;
    gap: 7.9px;
    border-radius: 7.9px;
    padding: 7.9px;
  }

  .joiner-image {
    display: block;
  }

  .real-estate-grid h3 {
    color: #ffffff;
    margin-top: 0px;
    font-size: 12px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
  }

  .feature-card {
    background: #fff;
    padding: 8px;
    border-radius: 3px;
    max-width: auto;
    font-weight: 500;
    font-size: 10px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;

  }

  .real-estate-grid {
    margin-top: 20px;
    gap: 0px;
  }

  .align-left {
    text-align: left !important;
  }

  /* Feature Section Styling end */


  /* Key Feature Section Styling start */
  .key-feature-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    margin-top: 40px;
    max-width: auto;
  }

  .key-feature-card {
    gap: 20px;
    border-radius: 6px;
    padding: 16px;
  }

  .key-feature-icon {
    width: 25px;
  }

  .key-feature-card-heading {
    font-size: 12px;
  }

  .key-feature-card-parah {
    font-size: 12px;
  }



  /* Key Feature Section Styling End */


  /* Step section styling Start */

  .p60v {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .offerings-heading {
    font-size: 22px;
  }


  .migration-tool-content-head {
    font-size: 14px;
    font-weight: 700;
  }

  .migration-tool-content-desc {
    font-size: 14px;
    font-weight: 400;
  }

  .migration-tool-count {
    padding: 0px;
  }

  .migration-tool-tab {
    padding: 10px;

  }

  /* Step section styling end  */


  /* Slider Section Styling start */


  .whiteheadingnormal {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 0px;
    line-height: 130%;
  }

  .normal {
    font-size: 14px;
    line-height: 130%;
    text-align: center;
  }

  .slide .whiteparah {
    text-align: left;
  }

  .slider-content-list {
    font-size: 14px;
    line-height: 130%;
  }

  .slide {
    /* margin-right: 0px; */
    width: 100%;
    gap: 18px;
    border-radius: 8px;
  }



  .slider-fade-right {
    display: none;
  }


  /* Slider Section Styling end */



  /* Footer Section Styling start */

  /* Footer section css */
  .footer-heading {
    font-size: 30px;
    line-height: 130%;
    text-align: center;
  }

  /* Footer Section Stying end */

  .small {
    font-size: 14px;
  }

  .blueheadingbig {
    font-size: 22px;
    line-height: 130%;
  }

  .Brands-container {
    /* padding: 0 20px; */
    width: 100%;
  }

  .details-container {
    /* padding: 40px 20px; */
    width: 100%;
  }

  .details-container .whiteparah {
    text-align: center;
    font-size: 12px;
  }




  .Brands-logo {
    padding-right: 14px;
    border-right: 2px Solid #d9d9d9;
    margin-right: 14px;
    height: 45px;
  }

  .offerings-grid {
    column-gap: 10px;
  }

  .footer-cta {
    justify-content: center !important;
    align-items: center !important;
    gap: 24px;
    width: 100%;
  }

  .navbar-button {
    font-size: 10px;
    padding: 10px;
    white-space: nowrap;
    /* height: 27px; */
    border-radius: 3.43px;
  }

  .navbar-text {
    font-size: 10px !important;
  }
}